# SpringRestWithValidationsAndSecurityBasics

./: HELP.md  pom.xml
src/main/java/com/pankaj/springboot/SecureApps/: SecureAppsApplication.java
src/main/java/com/pankaj/springboot/SecureApps/booksapp/config/: SpringSecurityConfig.java
src/main/java/com/pankaj/springboot/SecureApps/booksapp/controller/: BooksController.java
src/main/java/com/pankaj/springboot/SecureApps/booksapp/error/: Author.java  AuthorValidator.java  BookNotFoundException.java  BookUnSupportedFieldPatchException.java  CustomGlobalExceptionHandler.java
src/main/java/com/pankaj/springboot/SecureApps/booksapp/model/: Book.java
src/main/java/com/pankaj/springboot/SecureApps/booksapp/repository/: BooksRepository.java
src/main/java/com/pankaj/springboot/SecureApps/booksapp/service/: BooksService.java  BooksServiceImpl.java
src/main/resources/: data.sql  readme.txt
